<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> MACKE </title>
</head>
<body>
    <hr>
    <h1>ATHENA</h1>
    <hr>
    <img src="m4.jpg" alt="ATHENA"
    height="300" width="300"
    >
    <hr>
    <div> Zdravo, ja sam Athena,

        Ja sam slatka devojka i tražim novi miran dom gde ću imati vremena da se smestim i pronađem svoj mir. <br>
        
        Ranije sam živela sa mačkom i zato bih rado svoj novi dom podelila sa drugom starijom mačkom, koja je takođe navikla da živi sa mačkama.<br>
        
        Uživam u gužvi, ali više bih volela da mi dozvolite da vam priđem kada budem spremna. U početku mogu biti malo stidljiva. <br>
        
        Ipak, kada se smirim, sigurna sam da možemo biti najbolji prijatelji.<br>
    
        Pozdrav,<br>

        Athena.
    </div>
    <hr>
    <a href= "macke.html">MAČKE</a>
</body>
</html>