<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> MACKE </title>
</head>
<body>
    <hr>
    <h1>LISA</h1>
    <hr>
    <img src="m2.jpg" alt="LISA"
    height="300" width="450"
    >
    <hr>
    <div> Zdravo svima, ja sam Lisa!
        Volim društvo, ali ovo je pod mojim sopstvenim uslovima i sklonim se da odem od ljudi kada mi je dosta gužve. <br>
        Tražim novi dom u kome nema drugih kućnih ljubimaca jer su mi oni pomalo strašni! Morala bih da imam pristup napolju u svom novom domu kako bih mogla da istražujem veliki svet i protegnem noge! <br>
        Volim da se igram sa svojim igračkama i želela bih novog vlasnika koji će moći da mi pruži pažnju koja mi je potrebna kada i kada to želim. <br>
        Pošto tražim miran dom, ne mogu da živim sa decom. <br>
        s ljubavlju,<br>
        Lisa.</div>
    <hr>
    <a href= "macke.html">MAČKE</a>
</body>
</html>