<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> MACKE </title>
</head>
<body>
    <hr>
    <h1>LUNA</h1>
    <hr>
    <img src="m1.jpg" alt="LUNA"
    height="300" width="300"
    >
    <hr>
    <div> Zdravo, moje ime je Luna, već neko vreme tražim novi dom, ali tek treba da nađem svog savrsenog partnera! <br>

        Volim da se ušuškam u lepom udobnom krevetu, često me zateknu kako dremam. Malo sam zabrinuta, ali ako imate neke ukusne poslastice i ako se sprijateljimo, <br>
        
        prihvatiću malo nežne frke. Volim i da se igram, te igračke od mačje trave su zabavne!<br>
        
        Mogla bih da živim sa starijom decom.<br>
        
        Moram da budem jedini kućni ljubimac u kući, ali mogu da brinem i za druge životinje.<br>
        
        Volim da ležim napolju na suncu kada je lepo vreme, tako da će mi trebati pristup otvorenom kada se smestim.<br>
        
        Puno pozdrava,<br>

        Luna.
    </div>
    <hr>
    <a href= "macke.html">MAČKE</a>
</body>
</html>