<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>O nama</title>
</head>
<body>
    <h1>O NAMA</h1>
    <hr>
    <div> Naš tim ima zadatak da beskućnim životinjama pruži pomoć i dovede ih do srećnijeg, zdravijeg života u svojim novim porodicama. <br>
        Verujemo da životinje pružaju ljudima radost. U našoj ponudi je zdravstvena pomoć i bezuslovna ljubav. <br>
        Kao što smo već rekli naš cilj je da pronađemo dom za svaku životinju kojoj je potrebno usvajanje. <br>
        Nadamo se da ćete kod nas pronaći novog člana vaše porodice.
         </div>
    <h2> KONTAKTIRAJTE NAS </h2>
    <hr>
    <div><i> broj telefona:</i> 0611234567 <br>
        <i>email adresa:</i> miljana.erceg2019@gimnazijabp.edu.rs
    </div>
    <hr>
    <a href=  "macke.html">MAČKE</a><br>
    <a href= "psi.html">PSI</a><br>
    <a href= "pocetna.html">NAZAD NA POČETAK</a>
</body>
</html>