<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Centar za udomljavanje životinja </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h2><i>  Centar za udomljavanje životinja</i></h2>
    <h1> Spašavanje, usvajanje, obrazovanje i sterilizacija/kastracija beskućnih životinja.</h1>
    </header>
    <div id="jedan"> Dobro došli na sajt centra za udomljavanje životinja. Na našem sajtu možete pronaći različite životinje koje su dostupne za usvajanje. </div>
    <h2><i>Zašto usvojiti?</i></h2>
    <div class="dva">Usvajanje nije samo dovođenje kući novog kućnog ljubimca - već i stvaranje porodice. Zato je naš tim toliko posvećen pružanju podrške usvojiocima tokom celog procesa. Kao glavno sklonište za životinje, imamo niz programa koji podržavaju kućne ljubimce i one koji ih usvajaju od dana njihovog usvajanja i kasnije. Usvojenjem postajete deo naše zajednice i imate podršku koja vam je potrebna da pomognete vama i vašem novom ljubimcu da uspete.</div>
    <h3> <b>životinje dostupne za usvajanje:</b> </h3>
    <a href= "macke.html">MAČKE</a>
    <a href= "psi.html">PSI</a> <br> 
    <hr>
    <a href= "onama.html">O NAMA</a>
</body>
</html>